<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vignesh.com</title>
    <style>
        body{
            background-color: rgba(169, 233, 30, 0.653);
        }
        #a{
            background-color: white;
            height: 40px;
                       
        }
        nav a{
            
            text-decoration: none;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: rgb(31, 29, 29);
    padding: 15px;
    position: relative;
    top: 10px;
    left: 50px;
}
 nav a:hover{
    height: 4px;
    background-color: rgb(175, 175, 134);
}
#image{
    position: relative;
    width: 200px;
    height: 300px;
    border: 2px solid black;
    border-radius: 20%;
    margin-left: 200px;

}
    </style>
</head>
<div id="a">
<nav></a>
    <a href="aboutme.html">About me</a>
    <a href="Future Goals.html">Future Goals</a>
    <a href="contactme.html">Contact Me</a>
</nav>
</div>
<img src="WhatsApp Image 2024-05-27 at 16.57.10_d23e94ed.jpg" alt="image" id="image">
<body>
    
</body>
</html>